[gd_scene format=3 uid="uid://wk5palcrak1x"]

[ext_resource type="Script" uid="uid://cqpjrb0ek3dch" path="res://Scripts/main_manager.gd" id="1_52fb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52fb6"]
size = Vector2(1249, 699)

[node name="MainScene" type="Node2D" unique_id=1928998327]
script = ExtResource("1_52fb6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2043462629]

[node name="Control" type="Control" parent="Camera2D" unique_id=1352624544]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = -361.0
offset_right = 640.0
offset_bottom = -321.0

[node name="Panel" type="Panel" parent="Camera2D/Control" unique_id=1869006371]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spawn_area" type="Area2D" parent="." unique_id=844706384]
unique_name_in_owner = true

[node name="spawn_area_shape" type="CollisionShape2D" parent="spawn_area" unique_id=666029740]
unique_name_in_owner = true
position = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_52fb6")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=176496545]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2064075990]
unique_name_in_owner = true
