[gd_scene format=3 uid="uid://wk5palcrak1x"]

[ext_resource type="Script" uid="uid://cqpjrb0ek3dch" path="res://Scripts/main_manager.gd" id="1_52fb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52fb6"]
size = Vector2(1249, 699)

[node name="MainScene" type="Node2D" unique_id=1928998327]
script = ExtResource("1_52fb6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2043462629]

[node name="spawn_area" type="Area2D" parent="." unique_id=844706384]
unique_name_in_owner = true

[node name="spawn_area_shape" type="CollisionShape2D" parent="spawn_area" unique_id=666029740]
unique_name_in_owner = true
position = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_52fb6")
